projectUrl=http://www.apereo.org/cas
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=Github
projectIssueUrl=https://github.com/apereo/cas/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################
gradleVersion=4.1
sourceCompatibility=1.8     
targetCompatibility=1.8
group=org.apereo.cas
version=5.2.0-RC3-SNAPSHOT

kotlinVersion=1.1.3-2
aspectjVersion=1.8.10
junitVersion=4.12
mockitoVersion=2.8.47
objenesisVersion=2.6
findbugsVersion=3.0.1
findbugsContribVersion=7.0.3
findbugsSecVersion=1.7.0
checkstyleVersion=8.1

javaxServletVersion=3.1.0
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6
javaxValidationVersion=1.1.0.Final
javassistVersion=3.21.0-GA
javaxJstlVersion=1.2

semverVersion=2.0.2

swaggerVersion=1.5.15
swaggerSpringFoxVersion=2.7.0

slf4jVersion=1.7.25
disruptorVersion=3.3.6
inspektrVersion=1.7.GA
sentryRavenVersion=8.0.3

springIntegrationVersion=4.3.11.RELEASE
springWebflowClientVersion=1.0.3
springWebflowVersion=2.4.5.RELEASE
springDataCommonsVersion=1.13.6.RELEASE
springDataMongoDbVersion=1.10.6.RELEASE
springSecurityVersion=4.2.3.RELEASE
springShellVersion=1.2.0.RELEASE

springCloudConfigVersion=1.3.2.RELEASE
springCloudContextVersion=1.2.3.RELEASE
springCloudCommonsVersion=1.2.3.RELEASE
springCloudBusVersion=1.3.1.RELEASE
springCloudVaultVersion=1.0.2.RELEASE
springCloudZookeeperVersion=1.1.1.RELEASE
springCloudSleuthVersion=1.2.2.RELEASE
springCloudEurekaVersion=1.3.2.RELEASE

kafkaSpringVersion=1.2.2.RELEASE
zookeeperVersion=3.4.10
curatorVersion=2.12.0
eurekaClientVersion=1.7.0
ribbonVersion=2.2.2
        
apacheCxfVersion=3.1.12
apacheFedizVersion=1.4.0
apacheFortressVersion=2.0.0

netflixServoVersion=0.10.1
jerseyClientVersion=1.19.1

springBootVersion=1.5.6.RELEASE
springBootAdminVersion=1.5.3

hibernateValidatorVersion=5.4.1.Final
dom4jVersion=1.6.1
javaParserVersion=3.3.0

casClientVersion=3.4.1
casSecurityFilterVersion=2.0.6

fongoVersion=2.1.0
mongoDriverVersion=3.5.0
jtaVersion=1.1

commonsLangVersion=3.6
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.10
commonsIoVersion=2.5
commonsCliVersion=1.4
commonsBeansVersion=1.9.3
commonsConfigVersion=2.1.1
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.1
joolVersion=0.9.12
jasyptVersion=1.9.2

jodaTimeVersion=2.9.9
reflectionsVersion=0.9.11
guavaVersion=23.0


pac4jSpringWebmvcVersion=2.0.0
pac4jVersion=2.1.0

dropwizardMetricsSpringVersion=3.1.3
amazonSdkVersion=1.11.172

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.5
quartzVersion=2.3.0

okioHttpVersion=2.7.5
okioVersion=1.13.0

yubicoVersion=3.0.1
yubicoU2fServerVersion=0.16.0
duoVersion=1.1
authyVersion=1.2.0
googleAuthVersion=1.1.1
googleZxingVersion=3.3.0
maxmindVersion=2.9.0
googleMapsGeoCodingVersion=0.2.1
userInfoVersion=1.1.0

ldaptiveVersion=1.2.2
unboundidVersion=4.0.0

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0
unboundidScim2Version=2.1.1
unboundidScim1Version=1.8.18
jerseyOauth2ClientVersion=2.25.1

jradiusVersion=jradius-1.1.5

axetWgetVersion=1.4.9
httpclientVersion=4.5.3

memcachedEmbeddedVersion=1.06.4
spymemcachedVersion=2.12.3
kryoVersion=4.0.1
kryoSerializersVersion=0.42

ehcacheVersion=2.10.4
jcacheVersion=1.0.1
twilioVersion=7.14.0
textMagicVersion=1.2.0

postgresqlVersion=42.1.4
mysqlVersion=6.0.6
mariaDbVersion=2.1.0
jtdsVersion=1.3.1

shiroVersion=1.4.0
jose4jVersion=0.6.0

nimbusJoseVersion=4.41
nimbusOidcVersion=5.34.2
jsonSmartVersion=1.3.1

opensamlVersion=3.3.0
idpVersion=3.3.1
idpLibertyIdwsConsumerVersion=1.0.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.57
shibbolethUtilJavaSupport=7.3.0
jdomVersion=1.0

cryptacularVersion=1.2.1

grouperVersion=2.3.0

jsonassertVersion=1.5.0

couchbaseVersion=2.4.7
cassandraDriverVersion=3.3.0

igniteVersion=2.1.0

spockVersion=1.1-groovy-2.4
jfigletVersion=0.0.8
sqrlVersion=0.9.2

embeddedRedisVersion=0.6

# webjars versions
# Note that these webjar versions are filtered into cas_common_messages.properties
headjsVersion=1.0.3
fontAwesomeVersion=4.7.0
jqueryUiVersion=1.11.4
jqueryVersion=1.11.3
zxcvbnVersion=4.3.0
bootstrapVersion=3.3.5
jqueryCookieVersion=1.4.1
latoVersion=0.3.0
jqueryUiThemesVersion=1.11.4
datatablesVersion=1.10.9
datatablesPluginsVersion=1.10.6
d3jsVersion=3.5.6
bootstrapSelectVersion=1.12.2
angularJsVersion=1.3.17
angularJsRouteVersion=1.3.17
angularUiVersion=0.4.0
angularUiSortableVersion=0.13.4
lodashVersion=3.10.1
ngtableVersion=1.0.0
momentVersion=2.10.6
knockoutVersion=3.3.0
datetimePickerVersion=4.17.43
editableTableVersion=4932ac1

# Used by VersionEye to keep track of dependency versions
versioneye.projectid=5677b4a5107997002d00131b
